"""
====================================
 :mod:alabs.pymgr.vmmgr ARGOS-LABS Python VENV Manager
====================================
.. moduleauthor:: Jerry Chae <mcchae@argos-labs.com>
.. note:: ARGOS-LABS
"""

# 작업 내용
# =========
#
# 각 VENV 마다 특정 모듈 (플러그인 포함)을 가지고 있고, 해당 모듈을 읽어서
# 호출할 수 있도록 준비
#  개별 VENV 연결된 독립 매니저가 있어서 다음과 같은 것들을 관리
#  - 해당 VENV 모듈관리
#    - install
#    - upgrade
#    - delete
#  - 해당 플러그인에 대한 관리
#    - 업그레이드 후 특정 플러그인의 main 모듈을 가지고 떠 있는 pimgr 대기
#
# 관련 작업자
# ===========
#
# 본 모듈은 다음과 같은 사람들이 관여했습니다:
#  * 채문창
#
# 작업일지
# --------
#
# 다음과 같은 작업 사항이 있었습니다:
#  * [2019/08/3]
#     - 본 모듈 작업 시작
################################################################################

